jwtSecretKey="dfadhflksdgflkhghslkdfgjkjzfdskfdhlsahbfdgvknsdfvoiniounbvkjsdnfdgsdfgsdbsdbsgfsvcsdgfsdbsvbsdfg"
MONGODB_HOSTNAME="mongodb+srv://fullstackdevteam:admin@sridhar.lza9eup.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASENAME="test"
port=8080